apiVersion: v1
kind: Service
metadata:
  name: gaming-payment-service
spec:
  selector:
    app: gaming-payment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer # Change to NodePort if you don't want to use LoadBalancer
